# AccountHub

./: AccountHubSolution.sln
AccountHub.Api/: AccountHub.Api.csproj  Program.cs  appsettings.json
AccountHub.Api/Controllers/: AccountController.cs  GameAccountController.cs  GameController.cs  GameServiceController.cs
AccountHub.Api/Extensions/: ServiceCollectionExtensions.cs
AccountHub.Api/Handlers/: GlobalExceptionHandler.cs
AccountHub.Api/Middleware/: RequestResponseLoggingMiddleware.cs
AccountHub.Api/Models/: BaseRequest.cs
AccountHub.Api/Properties/: launchSettings.json
AccountHub.Api/Validators/: BaseRequestValidator.cs
AccountHub.Application/: AccountHub.Application.csproj  Class1.cs
AccountHub.Application/DTOs/Authentication/: ConfirmEmailDto.cs  ResetPasswordDto.cs  RoleAssignDto.cs  UserChangeImageDto.cs  UserLoginDto.cs  UserRegisterDto.cs
AccountHub.Application/DTOs/Game/: CreateGameAccountDto.cs  CreateGameDto.cs  CreateGameServiceDto.cs  CredentialCreateDto.cs  UpdateGameAccountDto.cs
AccountHub.Application/Events/: DomainEventDispatcher.cs  IEventHandler.cs
AccountHub.Application/Events/Handlers/: GameAccountEventHandlers.cs  GameAccountStatusChangeHandler.cs
AccountHub.Application/Mapper/: MapperExtensions.cs
AccountHub.Application/Services/: GameAccountService.cs  GameService.cs  GameServiceManager.cs  UserService.cs
AccountHub.Application/Services/Abstractions/: IGameAccountService.cs  IGameService.cs  IGameServiceManager.cs  IUserService.cs
AccountHub.Application/Services/Abstractions/Games/: IGameAccountService.cs  IGameService.cs  (+1 more)
AccountHub.Application/Services/Game/: GameAccountService.cs  GameService.cs  GameServiceManager.cs
AccountHub.Domain/: Class1.cs
AccountHub.Domain/Entities/: AccountImage.cs  AccountImageEntity.cs  BaseEntity.cs  Game.cs  GameAccount.cs  GameAccountEntity.cs  GameEntity.cs  GameService.cs  GameServiceEntity.cs  GameVariant.cs  GameVariantEntity.cs  Notification.cs  NotificationEntity.cs  RefreshTokenEntity.cs  Review.cs  ReviewEntity.cs  ServiceSchedule.cs  ServiceScheduleEntity.cs  Transaction.cs  TransactionEntity.cs  UserEntity.cs
AccountHub.Domain/Events/: DomainEvent.cs  GameAccountEvents.cs  IDomainEvent.cs  UserEvents.cs
AccountHub.Domain/Exceptions/: BadRequestException.cs  BaseException.cs  DuplicateEntityException.cs  EntityNotFoundException.cs  ForbiddenException.cs  InvalidTokenException.cs  ServiceException.cs
AccountHub.Domain/Interfaces/: IGameAccountRepository.cs  IGameRepository.cs  IGameServiceRepository.cs  IUserRepository.cs
AccountHub.Domain/Models/: AccountStatus.cs  CredentialType.cs  NotificationType.cs  RoleConstants.cs  RoleConsts.cs  ServiceType.cs  TemplateIdConstants.cs
AccountHub.Domain/Options/: ClientAppOptions.cs  ImageOptions.cs  JwtOptions.cs  MailjetOptions.cs
AccountHub.Domain/Repositories/: IAccountImageRepository.cs  IGameAccountRepository.cs  IGameRepository.cs  IGameServiceRepository.cs  IRefreshTokenRepository.cs
AccountHub.Domain/Services/: IImageService.cs  IJwtService.cs  IMailjetService.cs
AccountHub.Domain/ValueObjects/: GameCredential.cs
AccountHub.Infrastructure/: AccountHub.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
AccountHub.Infrastructure/Data/: DataContext.cs
AccountHub.Infrastructure/Data/Configurations/: GameAccountConfiguration.cs  GameConfiguration.cs  GameServiceConfiguration.cs  GameVariantConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
AccountHub.Infrastructure/Migrations/: 20250224110339_Initial.Designer.cs  20250224110339_Initial.cs  20250225093906_ChangedDataTypeToText.Designer.cs  20250225093906_ChangedDataTypeToText.cs  20250225130316_AddedIndexToNameFieldOfGameEntity.Designer.cs  20250225130316_AddedIndexToNameFieldOfGameEntity.cs  20250311131020_Added refresh token table.Designer.cs  20250311131020_Added refresh token table.cs  20250315134121_Deleted IsMain field.Designer.cs  20250315134121_Deleted IsMain field.cs  20250316152850_added text field for ReviewEntity and balance for service.Designer.cs  20250316152850_added text field for ReviewEntity and balance for service.cs  20250331133613_Soft delete and changes to gameaccount.Designer.cs  20250331133613_Soft delete and changes to gameaccount.cs  DataContextModelSnapshot.cs
AccountHub.Infrastructure/Repositories/: AccountImageRepository.cs  GameAccountRepository.cs  GameRepository.cs  GameServiceRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
AccountHub.Infrastructure/Services/: ImageService.cs  JwtService.cs  MailjetService.cs
frontend/AccountHub.Client/: package-lock.json  package.json
